{
  "name": "wend-answer-today",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate:wend": "node scripts/generate-wend-puzzles.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "prebuild": "npm run generate:wend",
    "build": "next build",
    "start": "next start",
    "lint": "npm run typecheck",
    "latest:wend": "node scripts/latest-date.mjs data/puzzles/wend --json",
    "monitor:production": "node scripts/monitor-production.mjs",
    "publish:wend": "node scripts/publish-wend-daily.mjs",
    "backfill:wend-history": "node scripts/backfill-wend-history.mjs",
    "wait:wend-production": "node scripts/wait-for-wend-production.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "audit:internal-links": "node scripts/audit-wend-internal-links.mjs",
    "test:latest-date": "node tests/latest-date.test.mjs",
    "test:navigation-simplification": "node tests/navigation-simplification.test.mjs",
    "test:wend-archive-coverage": "node tests/wend-archive-coverage.test.mjs",
    "test:wend-archive-filter": "node tests/wend-archive-filter.test.mjs",
    "test:wend-archive-url": "node tests/wend-archive-url.test.mjs",
    "test:wend-freshness": "node tests/wend-freshness.test.mjs",
    "test:wend-linkedin": "node tests/wend-linkedin-parity.test.mjs",
    "test:wend-mvp": "node tests/wend-mvp.test.mjs",
    "test:wend-publish": "node tests/wend-publish-automation.test.mjs",
    "test:wend-validator": "node tests/wend-validator.test.mjs",
    "test:wend-dataset": "node tests/wend-dataset-validation.test.mjs",
    "test:wend-history-backfill": "node tests/wend-history-backfill.test.mjs",
    "test:wend-statistics": "node tests/wend-statistics.test.mjs",
    "test:wend-statistics-page": "node tests/wend-statistics-page.test.mjs",
    "test:wend-internal-linking": "node tests/wend-internal-linking.test.mjs",
    "test:wend-internal-link-audit": "node tests/wend-internal-link-audit.test.mjs",
    "test:growth-guardrails": "node tests/growth-guardrails.test.mjs",
    "test:http-redirect-location": "node tests/http-redirect-location.test.mjs",
    "test:next-wend-countdown": "node tests/next-wend-countdown.test.mjs",
    "test:wend-neighbors": "node tests/wend-neighbors.test.mjs",
    "test:ops-monitoring": "node tests/ops-monitoring.test.mjs",
    "test:seo-metadata": "node tests/seo-metadata.test.mjs",
    "test:seo-routes": "node tests/seo-routes.test.mjs",
    "test:wend-ops-routes": "node tests/wend-ops-routes.test.mjs",
    "test:wend-production-gate": "node tests/wend-production-gate.test.mjs",
    "test:wend-schedule": "node tests/wend-schedule.test.mjs",
    "test:wend-smoke-internal-links": "node tests/wend-smoke-internal-links.test.mjs",
    "test:wend-source-verification": "node tests/wend-source-verification.test.mjs",
    "test:cloudflare-opennext": "node tests/cloudflare-opennext-config.test.mjs",
    "pretypecheck": "npm run generate:wend",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "lucide-react": "1.21.0",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "6.0.3",
    "wrangler": "4.119.0"
  }
}
